<!DOCTYPE html>
<html>
    <head>
        <title>Navbar Creation</title>
    </head>
  
        <style>
             ul{
       
       color: azure;
       list-style-type:none;
       background-color: blue;
       display:flex;
       flex-direction: row;
       justify-content:space-around;
       

   } 
   li{
       padding:10px;
   }
   
   p{
       background-color:#3572EF ;
       text-align: center;
   } 
   .div{
       background-color: #A7E6FF;
       width: 86000px;
       height: 800px;
   } 
   body{
       background-image: "dogie.jpg"; 
   }
  
        </style>
        <nav>
            <ul>
                <li>Home</li>
            <li>About us</li>
            <li>Contact info</li>
            <button>login</button>
           
             </ul>
            </nav>
          <body>
        <div class="div">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore corrupti similique nam reprehenderit impedit quaerat vel repellendus officia? Aliquid magni totam sunt repudiandae facere, molestias eum neque hic praesentium consequatur!

        </div>
        <footer><p>petadopt@gmail.com</p></footer>
       

    </body>